.thumbnail{
    width: 100%;
    object-fit: cover;
}
.title{
    font-weight: bold;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 12px;
    margin-bottom: 0px;
    padding-left: 3px;
}
.channel-name{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(96, 96, 96);
    margin-top: 8px;
    margin-bottom: 0px;
    padding-left: 3px;
}
.date{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(96, 96, 96);
    margin-bottom: 16px;
    margin-top: 0px;
    padding-left: 3px; 
}
.chnl-img{
    margin-top: 12px;
    vertical-align: top;
}
.chnl-img-edit{
    border-radius: 100px;
    width: 90%;
    height: 35px; 
}
.maingrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 8px;
}
.secondgrid{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.videotime{
    position: absolute;
    height: 18x;
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 3px;
    font-size: 12px;
    bottom: 8px;
    right: 5px;
}
.thumbdiv{
    position: relative;
}
@media (max-width: 750px){
    .maingrid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width:999px){
    .maingrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .maingrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}